<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <nav class = "navbar bg-white">
            <div class="container">
                <div class = "navbar-content">
                    <div class = "brand-and-toggler">
                        <a href = "index.html" class = "navbar-brand">
                            <img src = "assets/images/curriculum-vitae.png" alt = "" class = "navbar-brand-icon">
                            <span class = "navbar-brand-text">build <span>resume.</span>
                        </a>
                        <button type = "button" class = "navbar-toggler-btn">
                            <div class = "bars">
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <header class = "header bg-bright" id = "header">
            <div class = "container">
                <div class = "header-content text-center">
                    <h6 class = "text-uppercase text-blue-dark fs-14 fw-6 ls-1">online resume builder</h6>
                    <h1 class = "lg-title">
                        Chỉ có 2% hồ sơ vượt qua vòng đầu tiên. Hãy nằm trong top 2% đó</h1>
                    <p class = "text-dark fs-18">
                        Sử dụng các mẫu CV đã được kiểm tra chuyên nghiệp mà nhà tuyển dụng tìm kiếm. 
                        Dễ sử dụng và thực hiện trong vòng vài phút - Hãy thử miễn phí ngay bây giờ!
                    </p>
                    <a href = "resume.html" class = "btn btn-primary text-uppercase">Tạo CV</a>
                    <img src = "assets/images/cv.png">
                </div>
            </div>
        </header>

        <div class="section-one">
            <div class="container">
                <div class = "section-one-content">
                    <div class="section-one-l">
                        <img src = "assets/images/visual-0c7080adf17f1f207276f613447c924f667dab34b7ac415cd7ef653172defd0b.svg">
                    </div>
                    <div class = "section-one-r text-center">
                        <h2 class = "lg-title">Sử dụng trình tạo CV tốt nhất làm hướng dẫn cho bạn!</h2>
                        <p class = "text">Có được công việc mơ ước đó có vẻ như là một nhiệm vụ bất khả thi. 
                            Chúng tôi ở đây để thay đổi điều đó. 
                            Hãy tạo cho mình một lợi thế thực sự với công cụ tạo sơ yếu lý lịch trực tuyến tốt nhất: 
                            được tạo bởi các chuyên gia, được nhập dữ liệu, được hàng triệu chuyên gia tin cậy.</p>
                        <div class = "btn-group">
                            <a href = "resume.html" class = "btn btn-primary text-uppercase">Tạo CV</a>
                            <a href = "#" class = "btn btn-secondary text-uppercase">Xem video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class = "section-two bg-bright">
            <div class="container">
                <div class="section-two-content">
                    <div class = "section-items">
                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-1-edf4481d69166ac81917d1e40e6597c8d61aa970ad44367ce78049bf830fbda5.svg" alt = "">
                            </div>
                            <h5 class = "section-item-title">Tạo một CV để thắng cuộc phỏng vấn!</h5>
                            <p class = "text">Sử dụng công cụ tạo CV của chúng tôi cùng với các công cụ nâng cao 
                                để kể câu chuyện chuyên nghiệp thu hút nhà tuyển dụng, người quản lý tuyển dụng và thậm chí cả CEO.</p>
                        </div>

                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-2-a7a471bd973c02a55d1b3f8aff578cd3c9a4c5ac4fc74423d94ecc04aef3492b.svg" alt = "">
                            </div>
                            <h5 class = "section-item-title">Resume writing made easy!</h5>
                            <p class = "text">Viết sơ yếu lý lịch chưa bao giờ dễ dàng đến thế. 
                                Văn bản được tạo trước, thiết kế trực quan và hơn thế nữa - 
                                tất cả đều đã được tích hợp vào trình tạo sơ yếu lý lịch. 
                                Chỉ cần điền thông tin của bạn.</p>
                        </div>

                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-3-4e87a82f83e260488c36f8105e26f439fdc3ee5009372bb5e12d9421f32eabdd.svg" alt = "">
                            </div>
                            <h5 class = "section-item-title">Công cụ tạo CV đã được nhà tuyển dụng thử nghiệm</h5>
                            <p class = "text">Trình tạo CV của chúng tôi và nội dung được tạo trước của nó 
                                đã được các nhà tuyển dụng và chuyên gia CNTT kiểm tra. 
                                Chúng tôi giúp CV của bạn thực sự có tính cạnh tranh trong quá trình tuyển dụng.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class = "footer bg-dark">
            <div class="container">
                <div class = "footer-content text-center">
                    <p class="fs-15">&copy;Copyright 2022. All Rights Reserved - <span>build.resume</span></p>
                </div>
            </div>
        </footer>
        
    </body>
</html>